# Project113App_G3-Xamarin

./: Project113_G3 Xamarin.sln
Project113_G3 Xamarin/Project113_G3 Xamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Project113_G3 Xamarin.csproj  SQLiteDroid.cs
Project113_G3 Xamarin/Project113_G3 Xamarin.Android/: MainActivity.cs  Project113_G3 Xamarin.Android.csproj
Project113_G3 Xamarin/Project113_G3 Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Project113_G3 Xamarin/Project113_G3 Xamarin.Android/Resources/: Resource.designer.cs
Project113_G3 Xamarin/Project113_G3 Xamarin.Android/Resources/xml/: network_security_config.xml
Project113_G3 Xamarin/Project113_G3 Xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  Project113_G3 Xamarin.iOS.csproj
Project113_G3 Xamarin/Project113_G3 Xamarin.iOS/Properties/: AssemblyInfo.cs
Project113_G3 Xamarin/Project113_G3 Xamarin/APIs/: ApiService.cs
Project113_G3 Xamarin/Project113_G3 Xamarin/Model/: CreateRoomModel.cs  GamesModel.cs  HomeModel.cs  LoginModel.cs  NotificationModel.cs  RegisterModel.cs  Register_Model.cs  ReportUserModel.cs  RqGame.cs  User.cs
Project113_G3 Xamarin/Project113_G3 Xamarin/View/: Login.xaml  Login.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  Register.xaml  Register.xaml.cs
Project113_G3 Xamarin/Project113_G3 Xamarin/View/MainMenu/: Account.xaml  Account.xaml.cs  ChatApp.xaml  ChatApp.xaml.cs  CreateRoom.xaml  CreateRoom.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  FindGame.xaml  FindGame.xaml.cs  GamesDetail.xaml  GamesDetail.xaml.cs  Home.xaml  Home.xaml.cs  Notification.xaml  Notification.xaml.cs  QRGame.xaml  QRGame.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  UpdateRoom.xaml  UpdateRoom.xaml.cs
Project113_G3 Xamarin/Project113_G3 Xamarin/View/Page/: Page1.xaml  Page1.xaml.cs
Project113_G3 Xamarin/Project113_G3 Xamarin/ViewModel/: ChatAppViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NotificationViewModel.cs  RegisterViewModel.cs  ReportUserViewModel.cs
